<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieTheCat's Site</title>
    <link rel="shortcut icon" href="Cookie.ico">

</head>
<body id="Body">
    <div class="navbar">
        <img src="Cookie.ico" class="Img">
        <div class="buttons">
            <button style="background-color: #ffffff; color: white;" id="Light" onclick="Light()"></button>
            <button style="background-color: #000000; color: white;" id="Dark" onclick="Dark()"></button>
        </div>
    </div>
    <h1 id="Title">CookieTheCat</h1>
    <div class="Card" id="Card">
        <div class="CardShadow" id="Shadow"></div>
        <div class="Gradient">
            <div class="Content" id="Content">
                <h4>Hi! I'm CookieTheCat, welcome to my website!</h4>
            </div>
        </div>
    </div>
    <script>
        function Light() {
            var Body = document.body;
            var Content = document.getElementById("Content");
            var Shadow = document.getElementById("Shadow");
            var Card = document.getElementById("Card");
            var Title = document.getElementById("Title");
            Body.classList.add("LightBody");
            Body.classList.remove("DarkBody");
            Content.classList.add("LightContent");
            Content.classList.remove("DarkContent");
            Shadow.classList.add("LightShadow");
            Shadow.classList.remove("DarkShadow");
            Card.classList.add("LightCard");
            Card.classList.remove("DarkCard");
            Title.classList.add("LightTitle");
            Title.classList.remove("DarkTitle");
        }

        function Dark() {
            var Body = document.body;
            var Content = document.getElementById("Content");
            var Shadow = document.getElementById("Shadow");
            var Card = document.getElementById("Card");
            var Title = document.getElementById("Title");
            Body.classList.remove("LightBody");
            Body.classList.add("DarkBody");
            Content.classList.remove("LightContent");
            Content.classList.add("DarkContent");
            Shadow.classList.remove("LightShadow");
            Shadow.classList.add("DarkShadow");
            Card.classList.remove("LightCard");
            Card.classList.add("DarkCard");
            Title.classList.remove("LightTitle");
            Title.classList.add("DarkTitle");
        }
    </script>
</body>
<style class="Desktop">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        transform-origin: bottom;
        /*background-color: #000;*/
    }

    body.LightBody {
        background-color: rgb(255, 255, 255);
    }

    body.DarkBody {
        background-color: rgb(0, 0, 0);
    }

    .Img {
        border-radius: 100%;
        width: 30px;
        height: 30px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .navbar {
        height: 40px;
        width: 100vw;
        position: fixed;
        top: 0;
        border: solid 1px rgba(124, 124, 124, 0.164);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }

    button {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: solid 1px rgba(124, 124, 124, 0.589);
        background-color: rgb(120, 202, 230);
        box-shadow: inset 0px 0px 5px 1px #00000081;
        cursor: pointer;
    }

    .buttons {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    h1 {
        font-family: 'Noto Serif Display', serif;
        margin: 50px;
        font-size: 40px;
        font-weight: 800;
        color: black;
    }

    h1.LightTitle {
        color: black;
    }

    h1.DarkTitle {
        color: rgb(175, 175, 175) !important;
    }

    h4 {
        font-weight: 200;
        font-size: 20px;
    }

    body, .Card, .CardShadow {
        transition-duration: .3s;
        transition-delay: .1s;
    }

    .Card {
        box-shadow: 0px 0px 15px 5px #00000081;
        /*background-color: #78cae6;*/
        min-width: 600px;
        max-width: 100vw;
        min-height: 800px;
        border-radius: 20px 20px 0 0;
        /*overflow: hidden;*/
        -webkit-animation: Gradient 5s ease infinite;
        -moz-animation: Gradient 5s ease infinite;
        animation: Gradient 5s ease infinite;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        z-index: -1;
        position: relative;
    }

    .Card.LightCard {
        box-shadow: 0px 0px 15px 5px #00000081;
    }

    .Card.DarkCard {
        box-shadow: none;
    }

    .CardShadow {
        -webkit-animation: Gradient 5s ease infinite;
        -moz-animation: Gradient 5s ease infinite;
        animation: Gradient 5s ease infinite;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        filter: blur(15px);
        -webkit-filter: blur(15px);
        z-index: -2;
        box-sizing: border-box;
        position: absolute;
        top: -5px;
        bottom: 0;
        left: -5px;
        right: -5px;
        opacity: 0;
    }

    .CardShadow.LightShadow {
        opacity: 0;
    }

    .CardShadow.DarkShadow {
        opacity: 1 !important;
    }

    @-webkit-keyframes Gradient {
        0% {
            background-position:0
        }

        50% {
            background-position:100%
        }

        to {
            background-position:0
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position:0
        }

        50% {
            background-position:100%
        }

        to {
            background-position:0
        }
    }

    @keyframes Gradient {
        0% {
            background-position:0
        }

        50% {
            background-position:100%
        }

        to {
            background-position:0
        }
    }

    .Content {
        margin: 10px 10px 0px 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px 40px 700px 40px;
        border-radius: 10px 10px 0 0;
        z-index: -1;
    }

    .Content, h1 {
        transition-duration: .2s;
        transition-delay: .2s;
    }

    .Content.LightContent {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .Content.DarkContent {
        background-color: rgba(0, 0, 0, 0.925) !important;
        color: rgb(175, 175, 175);
    }

    .CardGradient {
        background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.1),rgba(255, 255, 255, 0.5));
        margin: -10px 0 0 0;
        padding-top: 10px;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
</html>